<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Dylan Zhang's Homepage">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Research - Dylan Zhang</title>
    <link rel="icon" href="/img/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                sans-serif;
            font-size: calc(10px + 0.33vw);
            -webkit-font-smoothing: antialiased;
            padding: 5vh 10vw;
            color: #121314;
        }

        h1 {
            font-size: 4.5em;
            font-weight: 500;
            margin-bottom: 0;
        }

        p, li {
            font-size: 1.4em;
            font-weight: 300;
            line-height: 1.4;
            max-width: 50em;
            margin: .8em 0 .8em 0;
        }

        a {
            text-decoration: none;
            white-space: nowrap;
            color: #121314;
            position: relative;
        }

        a:after {
            content: '';
            position: absolute;
            z-index: -1;
            top: 70%;
            left: -0.1em;
            right: -0.1em;
            bottom: 0;
            transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
            background-color: rgba(79, 192, 141, 0.5);
        }

        a:hover:after {
            top: 0%;
        }
    </style>

    <script async defer data-website-id="f471b16e-8f06-44f3-ac38-56b9c41b92e3" src="https://stats.pinlyu.com/script.js"></script>

</head>

<body>
    <!--注释
    <p style="font-weight: 500; font-size: 2em">Work in Progress</p>
    <ul>
        <li>
            TBC
        </li>
    </ul>
    -->
    <p style="font-weight: 500; font-size: 2em">Selected Works</p>
    <ul>
        <li>
            Creating a new model of special asset management in state owned real estate (革故谋新：打造广州特殊资产管理新模式——国有不动产篇), JLL whitepaper, Dec 2024 [<a href="https://www.joneslanglasalle.com.cn/content/dam/jll-com/documents/pdf/research/apac/china/jll-creating-a-new-model-of-special-asset-management-in-guangzhou-state-owned-real-estate.pdf" target="_blank">Full text</a>]
        </li>
        <li>
            Shenzhen office market trend under a new pattern (固本开新 聚势谋远：新格局下的深圳办公楼市场发展趋势), JLL whitepaper, Dec 2024 [<a href="https://www.joneslanglasalle.com.cn/content/dam/jll-com/documents/pdf/research/apac/china/jll-shenzhen-office-whitepaper-2024.pdf" target="_blank">Full text</a>]
        </li>
        <li>
            Thirty years of China real estate market trends and outlook - Logistics (三十而立，向光而行：中国地产行业趋势与展望 - 物流地产), JLL whitepaper, Oct 2024 [<a href="https://www.joneslanglasalle.com.cn/content/dam/jll-com/documents/pdf/research/apac/china/jll-30-years-china-real-estate-market-trends-and-outlook.pdf" target="_blank">Full text</a>]
        </li>
        <li>
            High quality urban real estate strategy (高质量城市不动产管理战略：新型需求下的国企不动产管理和物业改造路径), JLL whitepaper, Sep 2024 [<a href="https://www.joneslanglasalle.com.cn/content/dam/jll-com/documents/pdf/research/apac/china/jll-high-quality-urban-real-estate-strategy-updated.pdf" target="_blank">Full text</a>]
        </li>
        <li>
            Low-altitude economy reshapes urban patterns: the Greater Bay Area leads the way (低空经济重塑城市格局，粤港澳大湾区领跑), 21st Century Business Herald (21世纪经济报道), June 2024 [<a href="https://cdn.pinlyu.com/posts/2024/88-21世纪经济报道20240614评论版.pdf" target="_blank">Full text</a>]
        </li>
        <li>
            Recent trends and outlook for logistics real estate in China (阳和启蛰 向光笃行：中国物流地产市场近期趋势及展望), JLL whitepaper, Feb 2024 [<a href="https://www.joneslanglasalle.com.cn/content/dam/jll-com/documents/pdf/research/apac/china/jll-recent-trends-and-outlook-for-logistics-real-estate-in-china-zh.pdf" target="_blank">Full text</a>]
        </li>
        <li>
            The upward road for industrial parks of Shenzhen (产业与产业空间，“向上突破”之路：深圳市产业园白皮书), JLL whitepaper, Dec 2023 [<a href="https://www.joneslanglasalle.com.cn/content/dam/jll-com/documents/pdf/research/apac/china/jll-the-upward-road-for-industrial-park-of-shenzhen-final1-205.pdf" target="_blank">Full text</a>] [<a href="https://www.joneslanglasalle.com.cn/en/trends-and-insights/research/the-evolution-of-industrial-parks-in-shenzhen" target="_blank">Blog</a>]
        </li>
        <li>
            Antimonopoly Law Legislation in China and USA, working paper, Dec 2016 [<a href="https://pinlyu.com/posts/18/" target="_blank">Full text</a>]
        </li>
    </ul>
    <br/>
    <p>
        <a href="/">&lt;&lt; Back</a>
    </p>

</body>

</html>
