<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Donglei's Homepage">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About me - Donglei Zhang</title>
    <link rel="icon" href="/img/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                sans-serif;
            font-size: calc(10px + 0.33vw);
            -webkit-font-smoothing: antialiased;
            padding: 5vh 10vw;
            color: #121314;
        }

        h1 {
            font-size: 4.5em;
            font-weight: 500;
            margin-bottom: 0;
        }

        p {
            font-size: 1.6em;
            font-weight: 300;
            line-height: 1.4;
            max-width: 38em;
        }

        a {
            text-decoration: none;
            white-space: nowrap;
            color: #121314;
            position: relative;
        }

        a:after {
            content: '';
            position: absolute;
            z-index: -1;
            top: 60%;
            left: -0.1em;
            right: -0.1em;
            bottom: 0;
            transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
            background-color: rgba(79, 192, 141, 0.5);
        }

        a:hover:after {
            top: 0%;
        }
    </style>

    <script async defer data-website-id="f471b16e-8f06-44f3-ac38-56b9c41b92e3" src="https://stat.pinlyu.com/script.js"></script>

</head>

<body>
    <p style="font-weight: 500; font-size: 2.2em">About me</p>
    <p>
        <a href="https://cos.pinlyu.com/file/CV_donglei.pdf" target="_blank">My CV (PDF)</a>
    </p>
    <p>
        I hold both a master’s and a bachelor’s degree in economics and have 
        gained valuable research experience through my participation in a Ph.D. 
        program in business economics. My research primarily focuses on the 
        implementation of antimonopoly law, market power in the trade of carbon 
        emission allowances, as well as public policy in city planning.
    </p>
    <p>
        Through training in various research projects, I have developed professional 
        expertise in data analysis and economic modeling. I have a particular 
        focus on conducting empirical analysis using panel and time series data 
        through statistical software such as <i>STATA</i> and <i>R</i>. My skills in 
        these areas allow me to effectively analyze complex data sets and draw 
        meaningful conclusions.
    </p>
    <p>
        In my work, I strive to be objective, meticulous, and thorough to ensure 
        that every task achieves the best results. I am dedicated to delivering 
        high-quality work and am always looking for ways to improve my skills and 
        knowledge. Additionally, my experience as a part-time teaching assistant 
        in Hong Kong for several years has enabled me to develop strong communication 
        skills and the ability to effectively convey complex concepts to students 
        of all levels.
    </p>
    <p>
        <a href="/">&lt;&lt; Back</a>
    </p>
</body>

</html>