<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Donglei Zhang's Homepage 张栋磊的个人主页">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Donglei Zhang</title>
    <link rel="icon" href="/img/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                sans-serif;
            font-size: calc(10px + 0.33vw);
            -webkit-font-smoothing: antialiased;
            padding: 5vh 10vw;
            color: #121314;
        }

        h1 {
            font-size: 4.5em;
            font-weight: 500;
            margin-bottom: 0;
        }

        p {
            font-size: 1.6em;
            font-weight: 300;
            line-height: 1.4;
            max-width: 28em;
        }

        a {
            text-decoration: none;
            color: #121314;
            position: relative;
        }

        a:after {
            content: '';
            position: absolute;
            z-index: -1;
            top: 60%;
            left: -0.1em;
            right: -0.1em;
            bottom: 0;
            transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
            background-color: rgba(79, 192, 141, 0.5);
        }

        a:hover:after {
            top: 0%;
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?bbd8ec390643e7b2f5629abb57673fff";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>
    <h1>Hello.</h1>
    <p style="font-weight: 500; font-size: 2.2em">My name is Donglei Zhang.</p>
    <p>
        I'm a Ph.D. candidate in Decision Sciences & Managerial Economics at The
        Chinese University of Hong Kong. I am interested in the topics about
        pollution regulation, emission allowance trading market and carbon neutrality
        (<a href="https://cos.pinlyu.com/file/CV_zhangdonglei.pdf" target="_blank">CV</a>).
    </p>
    <p>
        If you happen to speak Chinese, my Chinese name is 张栋磊 (zhāng dòng lěi).
        You can visit my <a href="https://pinlyu.com" target="_blank">blog</a>
        where I share daily life and thoughts. You can also find me on
        <a href="https://weibo.com/leirock" target="_blank">微博</a> and
        <a href="https://space.bilibili.com/7454906" target="_blank">哔哩哔哩</a>.
    </p>
    <p>
        Outside of research, I enjoy documentaries, video games, and cooking.
    </p>
</body>

</html>