<!DOCTYPE html>
<html>

<head>
    <meta charset=UTF-8>
    <title>404 | Zhang Donglei</title>
    <meta content="IE=Edge" http-equiv=X-UA-Compatible>
    <link href="https://cdn.jsdelivr.net/gh/leirock/blog/source/images/favicon-32x32.png" rel=icon sizes=32x32 type=image/png>
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name=viewport>
    <style>
        body {
            background-color: rgb(243, 244, 246);
        }

        .container {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            cursor: default;
            user-select: none;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            padding: 0 20px;
        }

        .main {
            height: 100%;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            align-items: center;
            -webkit-box-align: center;
            flex-direction: column;
        }

        section {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 20px;
            -webkit-box-pack: center;
            justify-content: center;
            align-items: center;
            -webkit-box-align: center;
            flex-direction: column;
        }

        main {
            text-align: center
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #15202b;
                color: #d9dad3;
            }

            a {
                color: #d9dad3;
            }

            a:hover {
                color: white;
            }
        }
    </style>
</head>

<body>
    <div class=container>
        <div class=main>
            <section class=code>404
            </section>
            <main>
                <p>The requested resource is not available</p>
                <p>请求的资源不存在</p><br>
                <a href="/">首页 Home</a>
            </main>
        </div>
    </div>
</body>

</html>