<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Donglei's Homepage">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Projects - Donglei Zhang</title>
    <link rel="icon" href="/img/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                sans-serif;
            font-size: calc(10px + 0.33vw);
            -webkit-font-smoothing: antialiased;
            padding: 5vh 10vw;
            color: #121314;
        }

        h1 {
            font-size: 4.5em;
            font-weight: 500;
            margin-bottom: 0;
        }

        p, li {
            font-size: 1.5em;
            font-weight: 300;
            line-height: 1.4;
            max-width: 38em;
            margin: .8em 0 .8em 0;
        }

        a {
            text-decoration: none;
            white-space: nowrap;
            color: #121314;
            position: relative;
        }

        a:after {
            content: '';
            position: absolute;
            z-index: -1;
            top: 70%;
            left: -0.1em;
            right: -0.1em;
            bottom: 0;
            transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
            background-color: rgba(79, 192, 141, 0.5);
        }

        a:hover:after {
            top: 0%;
        }
    </style>

    <script async defer data-website-id="f471b16e-8f06-44f3-ac38-56b9c41b92e3" src="https://stat.pinlyu.com/script.js"></script>

</head>

<body>
    <p style="font-weight: 500; font-size: 2.2em">Selected Projects</p>
    <ul>
        <li>
            <a href="https://cos.pinlyu.com/file/projects/songyang_report.pdf" target="_blank">
                “松古盆地万人下山脱贫工程”安置状况调查报告
            </a>, <i>ZJU term paper</i>, 2013
        </li>
        <li>
            <a href="https://cos.pinlyu.com/file/projects/national_reform_zone_yiwu.pdf" target="_blank">
                关于国家综合改革试点与辐射区域联动发展的调查
            </a>, <i>ZJU working paper</i>, 2013
        </li>
        <li>
            <a href="https://cos.pinlyu.com/file/projects/development_transformation.pdf" target="_blank">
                县级地方政府竞争中的经济发展方式转变
            </a>, <i>ZJU working paper</i>, 2014
        </li>
        <li>
            <a href="https://cos.pinlyu.com/file/projects/labor_migration.pdf" target="_blank">
                影响劳动力流动的社会互动机制研究
            </a>, <i>ZJU working paper</i>, 2015
        </li>
        <li>
            <a href="https://cos.pinlyu.com/file/projects/capital_structure_adjustment_speed.pdf" target="_blank">
                Capital Structure Adjustment Speed of Real Estate Companies
            </a>, <i>ZJU bachelor’s thesis & HKUST working paper</i>, 2016
        </li>
        <li>
            <a href="https://cos.pinlyu.com/file/projects/capital_structure_adjustment_speed.pdf" target="_blank">
                Antimonopoly Law Legislation in the US and China
            </a>, <i>CUHK working paper</i>, 2018
        </li>
        <li>
            <a href="https://cos.pinlyu.com/file/projects/carbon_trade_market_power.pdf" target="_blank">
                Effect of Market Power on Carbon Trading Market
            </a>, <i>CUHK working paper (draft)</i>, 2023
        </li>
        <li>
            <a href="https://cos.pinlyu.com/file/projects/carbon_trade_proposal.pdf" target="_blank">
                Essays on the Efficiency of Carbon Trading Policies
            </a>, <i>CUHK proposal slides</i>, 2023
        </li> 
    </ul>
    <br/>
    <p>
        <a href="/">&lt;&lt; Back</a>
    </p>

</body>

</html>